<view class="container">

<!-- 背景图像 -->
<image class="background-image" src="/images/login_bg.jpg" mode="aspectFill"></image>

<!-- 内容容器，确保在背景图之上 -->
<view class="content">
  <!-- Slogan 图片 -->
  <image class="slogan-image" src="../images/slogen.png" mode="aspectFill"></image>

  <!-- 按钮组 -->
  <view class="button-group">
    <button class="home-button" bindtap="onCreateProject">发布项目</button>
    <button class="home-button" bindtap="onJoinProject">加入项目</button>
    <button class="home-button" bindtap="onMyProjects">我的项目</button>
    <button class="home-button" bindtap="onSettings">设置</button>
  </view>
</view>
</view>
