/* 页面整体容器 */
.container {
  position: relative; /* 为背景图像和内容定位 */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50rpx 10px;
  
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden; /* 防止内容溢出 */
}

/* 背景图像样式 */
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; /* 确保背景图像在最底层 */
  object-fit: cover; /* 确保图像覆盖整个背景 */
}

/* 确保内容在背景图像之上 */
.container {
  position: relative;
  z-index: 1;
}

/* Logo样式 */
.logo {
  width: 280rpx;
  height: 280rpx;
  margin-top: 80rpx;
  z-index: 1;
}

/* Slogan样式 */
.slogan {
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
  margin-top: 20rpx;
  text-align: center;
  z-index: 1;
}

/* 输入框容器 */
.input-container {
  width: 100%;
  max-width: 700rpx;
  margin-top: 90rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 账号和密码输入框，去掉圆角和边框，只保留下划线 */
.input-container .input {
  width: 80%; /* 输入框宽度调整为80% */
  height: 80rpx;
  border: none; /* 去掉边框 */
  border-bottom: 2px solid #b66666; /* 增加底部边框作为下划线 */
  padding: 0 20rpx;
  margin-bottom: 30rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  z-index: 1;
}

/* 密码输入框容器，设置下划线覆盖整个容器，包括眼睛图标 */
.password-wrapper {
  position: relative;
  width: 80%; /* 容器宽度为80% */
  display: flex; /* 使用flex布局，使输入框和图标水平排列 */
  align-items: center; /* 垂直居中对齐 */
}

/* 密码输入框，取消单独的下划线 */
.password-input {
  flex-grow: 1; /* 让输入框占据剩余的水平空间 */
  border: none; /* 取消边框 */
  height: 80rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

/* 密码切换按钮样式 */
.toggle-password {
  position: absolute;
  right: 18rpx; /* 向右缩进以适应输入框 */
  top: 35%;
  transform: translateY(-50%);
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* 密码切换图标 */
.toggle-icon {
  width: 50rpx;
  height: 50rpx;
}

/* 密码提示样式 */
.password-tip {
  width: 80%; /* 与输入框宽度一致 */
  text-align: left;
  font-size: 24rpx;
  color: #888888;
  margin-bottom: 20rpx;
}

/* 按钮区域容器 */
.button-container {
  width: 100%; /* 与输入框宽度一致 */
  max-width: 800rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40rpx;
}

/* 登录按钮样式 */
.login-button {
  width: 100%;
  height: 80rpx;
  background-color: #ff3b30;
  color: #ffffff;
  font-size: 30rpx;
  border: none;
  border-radius: 30rpx;
  margin-bottom: 20rpx;
}

/* 注册按钮样式 */
.register-button {
  width: 100%;
  height: 80rpx;
  background-color: #702525;
  color: #ffffff;
  font-size: 30rpx;
  border: none;
  border-radius: 30rpx;
}
