<view class="container">
  <!-- 应用图标和名称 -->
  <view class="app-logo-container">
    <image src="../../images/home.png" class="app-logo"></image>
  </view>

  <!-- 微信授权登录按钮 -->
  <view class="login-container">
    <button class="login-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
      <image src="../../images/wechat-icon.png" class="wechat-icon"></image>
      微信授权手机号登录
    </button>
    <view class="terms">
      <checkbox></checkbox>
      <text>已阅读并同意《用户服务协议》和《隐私政策》</text>
    </view>
  </view>

  <!-- 登录弹窗 -->
  <view class="modal-mask" wx:if="{{showModal}}" catchtouchmove="preventTouchMove"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-content">
      <view>绑定手机号</view>
      <view>请先绑定手机号再进行此操作</view>
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信授权手机号登录</button>
    </view>
  </view>
</view>
