<!-- pages/friends/friends.wxml -->
<view class="container">
  <view class="friend-list">
    <block wx:for="{{friends}}" wx:for-index="index" wx:for-item="friend">
      <view class="friend-item" bindtap="openChat" data-chat-with="{{friend.openid}}">
        <image class="avatar" src="{{friend.avatarUrl}}" binderror="onImageError" data-index="{{index}}"></image>
        <view class="friend-info">
          <text class="name">{{friend.name || '未命名'}}</text>
          <text class="student-id">学号：{{friend.studentId || '未知'}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
